{
  "name": "Block",
  "type": "move",
  "img": "/systems/ptr2e/img/svg/normal_icon.svg",
  "system": {
    "slug": "block",
    "description": "Effect: The target is @Affliction[taunted] 5 and @Affliction[stuck] 9.",
    "traits": [],
    "actions": [
      {
        "slug": "block",
        "name": "Block",
        "type": "attack",
        "traits": [],
        "range": {
          "target": "creature",
          "distance": 5,
          "unit": "m"
        },
        "cost": {
          "activation": "complex",
          "powerPoints": 3,
          "delay": null,
          "priority": null,
          "trigger": null
        },
        "category": "status",
        "power": null,
        "accuracy": null,
        "types": [
          "normal"
        ],
        "description": "Effect: The target is @Affliction[taunted] 5 and @Affliction[stuck] 9.",
        "contestType": "",
        "contestEffect": "",
        "free": false,
        "slot": null
      }
    ],
    "container": null,
    "grade": "E"
  },
  "_id": "bsgf6INiGdJJ90lm",
  "effects": []
}